alpine-baselayout-3.1.0-r3
alpine-keys-2.1-r1
apache2-utils-2.4.38-r2
apk-tools-2.10.3-r1
apr-1.6.5-r0
apr-util-1.6.1-r5
bash-4.4.19-r1
busybox-1.29.3-r10
ca-certificates-20190108-r0
ca-certificates-cacert-20190108-r0
coreutils-8.30-r0
curl-7.64.0-r1
expat-2.2.6-r0
git-2.20.1-r0
libacl-2.2.52-r5
libattr-2.4.47-r7
libc-utils-0.7.1-r0
libcrypto1.1-1.1.1b-r1
libcurl-7.64.0-r1
libedit-20181209.3.1-r0
libmagic-5.35-r0
libressl2.7-libcrypto-2.7.5-r0
libressl2.7-libssl-2.7.5-r0
libssh2-1.8.1-r0
libssl1.1-1.1.1b-r1
libtls-standalone-2.7.4-r6
libuuid-2.33-r0
libxml2-2.9.9-r1
linux-pam-1.3.0-r0
logrotate-3.15.0-r0
musl-1.1.20-r4
musl-utils-1.1.20-r4
nano-3.2-r0
ncurses-libs-6.1_p20190105-r0
ncurses-terminfo-6.1_p20190105-r0
ncurses-terminfo-base-6.1_p20190105-r0
nghttp2-libs-1.35.1-r0
nginx-1.14.2-r0
openssl-1.1.1b-r1
pcre-8.42-r1
pcre2-10.32-r1
php7-7.2.14-r0
php7-common-7.2.14-r0
php7-fileinfo-7.2.14-r0
php7-fpm-7.2.14-r0
php7-json-7.2.14-r0
php7-mbstring-7.2.14-r0
php7-openssl-7.2.14-r0
php7-pdo-7.2.14-r0
php7-pdo_sqlite-7.2.14-r0
php7-session-7.2.14-r0
php7-simplexml-7.2.14-r0
php7-tokenizer-7.2.14-r0
php7-xml-7.2.14-r0
php7-xmlwriter-7.2.14-r0
popt-1.16-r7
readline-7.0.003-r1
scanelf-1.2.3-r0
shadow-4.5-r0
sqlite-libs-3.26.0-r3
ssl_client-1.29.3-r10
tzdata-2018i-r0
xz-5.2.4-r0
xz-libs-5.2.4-r0
zlib-1.2.11-r1
