NAME                               VERSION                 TYPE         
@babel/polyfill                    7.12.1                  npm           
@danielfarrell/bootstrap-combobox  1.1.8                   npm           
@ericblade/quagga2                 1.8.2                   npm           
@fontsource/open-sans              5.0.11                  npm           
@fortawesome/fontawesome-free      6.4.2                   npm           
@types/jquery                      3.5.18                  npm           
@types/sizzle                      2.3.3                   npm           
ajv                                6.12.6                  npm           
alpine-baselayout                  3.4.3-r1                apk           
alpine-baselayout-data             3.4.3-r1                apk           
alpine-keys                        2.4-r1                  apk           
alpine-release                     3.18.4-r0               apk           
animate.css                        3.7.2                   npm           
aom-libs                           3.6.1-r0                apk           
apache2-utils                      2.4.58-r0               apk           
apk-tools                          2.14.0-r2               apk           
apr                                1.7.4-r0                apk           
apr-util                           1.6.3-r1                apk           
argon2-libs                        20190702-r4             apk           
asn1                               0.2.6                   npm           
assert-plus                        1.0.0                   npm           
asynckit                           0.4.0                   npm           
aws-sign2                          0.7.0                   npm           
aws4                               1.12.0                  npm           
bash                               5.2.15-r5               apk           
bcrypt-pbkdf                       1.0.2                   npm           
berrnd/slim-blade-view             v1.1.0                  php-composer  
bootbox                            6.0.0                   npm           
bootstrap                          4.6.2                   npm           
bootstrap-select                   1.13.18                 npm           
brick/math                         0.11.0                  php-composer  
brotli-libs                        1.0.9-r14               apk           
busybox                            1.36.1-r5               apk           
busybox-binsh                      1.36.1-r5               apk           
bwip-js                            3.4.5                   npm           
ca-certificates                    20230506-r0             apk           
ca-certificates-bundle             20230506-r0             apk           
caseless                           0.12.0                  npm           
chart.js                           2.9.4                   npm           
chartjs-color                      2.4.1                   npm           
chartjs-color-string               0.6.0                   npm           
chartjs-plugin-colorschemes        0.4.0                   npm           
chartjs-plugin-doughnutlabel       2.0.3                   npm           
chartjs-plugin-piechart-outlabels  0.1.4                   npm           
color-convert                      1.9.3                   npm           
color-name                         1.1.3                   npm           
color-name                         1.1.4                   npm           
combined-stream                    1.0.8                   npm           
core-js                            2.6.12                  npm           
core-util-is                       1.0.2                   npm           
coreutils                          9.3-r1                  apk           
curl                               8.4.0-r0                apk           
cwise-compiler                     1.1.3                   npm           
dashdash                           1.14.1                  npm           
data-uri-to-buffer                 0.0.3                   npm           
datatables.net                     1.13.6                  npm           
datatables.net-bs4                 1.13.6                  npm           
datatables.net-colreorder          1.7.0                   npm           
datatables.net-colreorder-bs4      1.7.0                   npm           
datatables.net-plugins             1.13.6                  npm           
datatables.net-rowgroup            1.4.0                   npm           
datatables.net-rowgroup-bs4        1.4.0                   npm           
datatables.net-select              1.7.0                   npm           
datatables.net-select-bs4          1.7.0                   npm           
daterangepicker                    3.1.0                   npm           
delayed-stream                     1.0.0                   npm           
doctrine/inflector                 2.0.8                   php-composer  
ecc-jsbn                           0.1.2                   npm           
eluceo/ical                        2.12.1                  php-composer  
erusev/parsedown                   1.7.4                   php-composer  
extend                             3.0.2                   npm           
extsprintf                         1.3.0                   npm           
extsprintf                         1.4.1                   npm           
ezyang/htmlpurifier                v4.16.0                 php-composer  
fast-deep-equal                    3.1.3                   npm           
fast-json-stable-stringify         2.1.0                   npm           
fig/http-message-util              1.1.5                   php-composer  
forever-agent                      0.6.1                   npm           
form-data                          2.3.3                   npm           
freetype                           2.13.0-r5               apk           
fullcalendar                       3.10.5                  npm           
gdbm                               1.23-r1                 apk           
get-pixels                         3.3.3                   npm           
getpass                            0.1.7                   npm           
gettext-translator                 3.0.1                   npm           
gettext/gettext                    v4.8.11                 php-composer  
gettext/languages                  2.10.0                  php-composer  
git                                2.40.1-r0               apk           
gl-matrix                          3.4.3                   npm           
gumlet/php-image-resize            2.0.3                   php-composer  
guzzlehttp/guzzle                  7.8.0                   php-composer  
guzzlehttp/promises                2.0.1                   php-composer  
guzzlehttp/psr7                    2.6.1                   php-composer  
har-schema                         2.0.0                   npm           
har-validator                      5.1.5                   npm           
http-signature                     1.2.0                   npm           
icu-data-en                        73.2-r2                 apk           
icu-libs                           73.2-r2                 apk           
illuminate/bus                     v10.21.0                php-composer  
illuminate/collections             v10.21.0                php-composer  
illuminate/conditionable           v10.21.0                php-composer  
illuminate/container               v10.21.0                php-composer  
illuminate/contracts               v10.21.0                php-composer  
illuminate/events                  v10.21.0                php-composer  
illuminate/filesystem              v10.21.0                php-composer  
illuminate/macroable               v10.21.0                php-composer  
illuminate/pipeline                v10.21.0                php-composer  
illuminate/support                 v10.21.0                php-composer  
illuminate/view                    v10.21.0                php-composer  
interficieis/php-barcode           v2.0.2                  php-composer  
iota-array                         1.0.0                   npm           
is-buffer                          1.1.6                   npm           
is-typedarray                      1.0.0                   npm           
isstream                           0.1.2                   npm           
jpeg-js                            0.4.4                   npm           
jq                                 1.6-r3                  apk           
jquery                             3.7.1                   npm           
jquery-serializejson               2.9.0                   npm           
jsbn                               0.1.1                   npm           
json-schema                        0.4.0                   npm           
json-schema-traverse               0.4.1                   npm           
json-stringify-safe                5.0.1                   npm           
jsprim                             1.4.2                   npm           
laravel/serializable-closure       v1.3.1                  php-composer  
libacl                             2.3.1-r3                apk           
libattr                            2.5.1-r4                apk           
libavif                            0.11.1-r2               apk           
libbsd                             0.11.7-r1               apk           
libbz2                             1.0.8-r5                apk           
libc-utils                         0.7.2-r5                apk           
libcrypto3                         3.1.4-r1                apk           
libcurl                            8.4.0-r0                apk           
libdav1d                           1.2.1-r0                apk           
libedit                            20221030.3.1-r1         apk           
libexpat                           2.5.0-r1                apk           
libgcc                             12.2.1_git20220924-r10  apk           
libice                             1.1.1-r2                apk           
libidn2                            2.3.4-r1                apk           
libintl                            0.21.1-r7               apk           
libjpeg-turbo                      2.1.5.1-r3              apk           
libldap                            2.6.5-r0                apk           
libmd                              1.0.4-r2                apk           
libncursesw                        6.4_p20230506-r0        apk           
libpng                             1.6.39-r3               apk           
libproc2                           4.0.4-r0                apk           
libsasl                            2.1.28-r4               apk           
libsm                              1.2.4-r1                apk           
libssl3                            3.1.4-r1                apk           
libstdc++                          12.2.1_git20220924-r10  apk           
libunistring                       1.1-r1                  apk           
libuuid                            2.38.1-r8               apk           
libwebp                            1.3.2-r0                apk           
libx11                             1.8.7-r0                apk           
libxau                             1.0.11-r2               apk           
libxcb                             1.15-r1                 apk           
libxdmcp                           1.1.4-r2                apk           
libxext                            1.3.5-r2                apk           
libxml2                            2.11.6-r0               apk           
libxpm                             3.5.16-r1               apk           
libxt                              1.3.0-r2                apk           
libzip                             1.9.2-r2                apk           
linux-pam                          1.5.2-r10               apk           
lodash                             4.17.21                 npm           
logrotate                          3.21.0-r1               apk           
mike42/escpos-php                  v3.0                    php-composer  
mike42/gfx-php                     v0.6                    php-composer  
mime-db                            1.52.0                  npm           
mime-types                         2.1.35                  npm           
moment                             2.29.4                  npm           
moment-timezone                    0.5.43                  npm           
morris/lessql                      dev-php82               php-composer  
musl                               1.2.4-r2                apk           
musl-utils                         1.2.4-r2                apk           
nano                               7.2-r1                  apk           
ncurses-terminfo-base              6.4_p20230506-r0        apk           
ndarray                            1.0.19                  npm           
ndarray-linear-interpolate         1.0.0                   npm           
ndarray-pack                       1.2.1                   npm           
nesbot/carbon                      2.69.0                  php-composer  
netcat-openbsd                     1.219-r1                apk           
nghttp2-libs                       1.57.0-r0               apk           
nginx                              1.24.0-r7               apk           
nikic/fast-route                   v1.3.0                  php-composer  
node-bitmap                        0.0.1                   npm           
nosleep.js                         0.12.0                  npm           
oauth-sign                         0.9.0                   npm           
omggif                             1.0.10                  npm           
oniguruma                          6.9.8-r1                apk           
openssl                            3.1.4-r1                apk           
parse-data-uri                     0.2.0                   npm           
pcre                               8.45-r3                 apk           
pcre2                              10.42-r1                apk           
performance-now                    2.1.0                   npm           
php-di/invoker                     2.3.3                   php-composer  
php-di/php-di                      7.0.5                   php-composer  
php82                              8.2.12-r0               apk           
php82-common                       8.2.12-r0               apk           
php82-ctype                        8.2.12-r0               apk           
php82-curl                         8.2.12-r0               apk           
php82-fileinfo                     8.2.12-r0               apk           
php82-fpm                          8.2.12-r0               apk           
php82-gd                           8.2.13-r0               apk           
php82-iconv                        8.2.12-r0               apk           
php82-intl                         8.2.13-r0               apk           
php82-ldap                         8.2.13-r0               apk           
php82-mbstring                     8.2.12-r0               apk           
php82-openssl                      8.2.12-r0               apk           
php82-pdo                          8.2.13-r0               apk           
php82-pdo_sqlite                   8.2.13-r0               apk           
php82-phar                         8.2.12-r0               apk           
php82-session                      8.2.12-r0               apk           
php82-simplexml                    8.2.12-r0               apk           
php82-tokenizer                    8.2.13-r0               apk           
php82-xml                          8.2.12-r0               apk           
php82-xmlwriter                    8.2.12-r0               apk           
php82-zip                          8.2.12-r0               apk           
pngjs                              3.4.0                   npm           
popper.js                          1.16.1                  npm           
popt                               1.19-r2                 apk           
procps-ng                          4.0.4-r0                apk           
psl                                1.9.0                   npm           
psr/clock                          1.0.0                   php-composer  
psr/container                      2.0.2                   php-composer  
psr/http-client                    1.0.2                   php-composer  
psr/http-factory                   1.0.2                   php-composer  
psr/http-message                   1.1                     php-composer  
psr/http-server-handler            1.0.2                   php-composer  
psr/http-server-middleware         1.0.2                   php-composer  
psr/log                            3.0.0                   php-composer  
psr/simple-cache                   3.0.0                   php-composer  
punycode                           2.3.0                   npm           
qs                                 6.5.3                   npm           
ralouphie/getallheaders            3.0.3                   php-composer  
ramsey/collection                  2.0.0                   php-composer  
ramsey/uuid                        4.7.4                   php-composer  
readline                           8.2.1-r1                apk           
regenerator-runtime                0.13.11                 npm           
request                            2.88.2                  npm           
safe-buffer                        5.2.1                   npm           
safer-buffer                       2.1.2                   npm           
scanelf                            1.3.7-r1                apk           
shadow                             4.13-r4                 apk           
skalibs                            2.13.1.1-r1             apk           
slim/http                          1.3                     php-composer  
slim/psr7                          1.6.1                   php-composer  
slim/slim                          4.12.0                  php-composer  
sprintf-js                         1.1.2                   npm           
sqlite-libs                        3.41.2-r2               apk           
sshpk                              1.17.0                  npm           
ssl_client                         1.36.1-r5               apk           
summernote                         0.8.20                  npm           
swagger-ui-dist                    5.4.2                   npm           
symfony/deprecation-contracts      v3.3.0                  php-composer  
symfony/finder                     v6.3.3                  php-composer  
symfony/polyfill-mbstring          v1.28.0                 php-composer  
symfony/polyfill-php80             v1.28.0                 php-composer  
symfony/translation                v6.3.3                  php-composer  
symfony/translation-contracts      v3.3.0                  php-composer  
tempusdominus-bootstrap-4          5.39.2                  npm           
through                            2.3.8                   npm           
toastr                             2.1.4                   npm           
tough-cookie                       2.5.0                   npm           
tunnel-agent                       0.6.0                   npm           
tweetnacl                          0.14.5                  npm           
tzdata                             2023c-r1                apk           
uniq                               1.0.1                   npm           
uri-js                             4.4.1                   npm           
utmps-libs                         0.1.2.1-r1              apk           
uuid                               3.4.0                   npm           
verror                             1.10.0                  npm           
voku/portable-ascii                2.0.1                   php-composer  
webman/blade                       v1.5.4                  php-composer  
xz-libs                            5.4.3-r0                apk           
zlib                               1.2.13-r1               apk           
zstd-libs                          1.5.5-r4                apk           
