alpine-baselayout-3.2.0-r16
alpine-keys-2.4-r0
apache2-utils-2.4.52-r0
apk-tools-2.12.7-r0
apr-1.7.0-r0
apr-util-1.6.1-r7
argon2-libs-20190702-r1
bash-5.1.4-r0
brotli-libs-1.0.9-r5
busybox-1.33.1-r6
ca-certificates-20211220-r0
ca-certificates-bundle-20211220-r0
coreutils-8.32-r2
curl-7.79.1-r0
expat-2.4.3-r0
freetype-2.10.4-r1
gdbm-1.19-r0
git-2.32.0-r0
icu-libs-67.1-r2
libacl-2.2.53-r0
libattr-2.5.1-r0
libbsd-0.11.3-r0
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1l-r0
libcurl-7.79.1-r0
libedit-20210216.3.1-r0
libgcc-10.3.1_git20210424-r2
libice-1.0.10-r0
libintl-0.21-r0
libjpeg-turbo-2.1.0-r0
libldap-2.4.58-r0
libmagic-5.40-r1
libmd-1.0.3-r0
libpng-1.6.37-r1
libproc-3.3.17-r0
libressl3.3-libcrypto-3.3.3-r0
libressl3.3-libssl-3.3.3-r0
libretls-3.3.3p1-r2
libsasl-2.1.27-r12
libsm-1.2.3-r0
libssl1.1-1.1.1l-r0
libstdc++-10.3.1_git20210424-r2
libuuid-2.37.2-r0
libwebp-1.2.0-r2
libx11-1.7.2-r0
libxau-1.0.9-r0
libxcb-1.14-r2
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxml2-2.9.12-r1
libxpm-3.5.13-r0
libxt-1.2.1-r0
libzip-1.7.3-r2
linux-pam-1.5.1-r1
logrotate-3.18.1-r0
musl-1.2.2-r3
musl-utils-1.2.2-r3
nano-5.7-r2
ncurses-libs-6.2_p20210612-r0
ncurses-terminfo-base-6.2_p20210612-r0
nghttp2-libs-1.43.0-r0
nginx-1.20.2-r0
oniguruma-6.9.7.1-r0
openssl-1.1.1l-r0
pcre-8.44-r0
pcre2-10.36-r0
php8-8.0.13-r0
php8-common-8.0.13-r0
php8-ctype-8.0.13-r0
php8-curl-8.0.13-r0
php8-fileinfo-8.0.13-r0
php8-fpm-8.0.13-r0
php8-gd-8.0.13-r0
php8-iconv-8.0.13-r0
php8-intl-8.0.13-r0
php8-ldap-8.0.13-r0
php8-mbstring-8.0.13-r0
php8-openssl-8.0.13-r0
php8-pdo-8.0.13-r0
php8-pdo_sqlite-8.0.13-r0
php8-phar-8.0.13-r0
php8-session-8.0.13-r0
php8-simplexml-8.0.13-r0
php8-tokenizer-8.0.13-r0
php8-xml-8.0.13-r0
php8-xmlwriter-8.0.13-r0
php8-zip-8.0.13-r0
popt-1.18-r0
procps-3.3.17-r0
readline-8.1.0-r0
s6-ipcserver-2.10.0.3-r0
scanelf-1.3.2-r0
shadow-4.8.1-r0
skalibs-2.10.0.3-r0
sqlite-libs-3.35.5-r0
ssl_client-1.33.1-r6
tzdata-2021e-r0
utmps-0.1.0.2-r0
xz-5.2.5-r0
xz-libs-5.2.5-r0
zlib-1.2.11-r3
