NAME                               VERSION                TYPE         
@babel/polyfill                    7.12.1                 npm           
@danielfarrell/bootstrap-combobox  1.1.8                  npm           
@ericblade/quagga2                 1.7.7                  npm           
@fontsource/noto-sans              4.5.3                  npm           
@fortawesome/fontawesome-free      6.2.0                  npm           
ajv                                6.12.6                 npm           
alpine-baselayout                  3.4.0-r0               apk           
alpine-baselayout-data             3.4.0-r0               apk           
alpine-keys                        2.4-r1                 apk           
alpine-release                     3.17.2-r0              apk           
animate.css                        3.7.2                  npm           
aom-libs                           3.5.0-r0               apk           
apache2-utils                      2.4.56-r0              apk           
apk-tools                          2.12.10-r1             apk           
apr                                1.7.2-r0               apk           
apr-util                           1.6.3-r0               apk           
argon2-libs                        20190702-r2            apk           
asn1                               0.2.6                  npm           
assert-plus                        1.0.0                  npm           
asynckit                           0.4.0                  npm           
aws-sign2                          0.7.0                  npm           
aws4                               1.11.0                 npm           
bash                               5.2.15-r0              apk           
bcrypt-pbkdf                       1.0.2                  npm           
berrnd/slim-blade-view             v1.0.0                 php-composer  
bootbox                            5.5.3                  npm           
bootstrap                          4.0.0                  npm           
bootstrap                          4.6.2                  npm           
bootstrap-select                   1.13.18                npm           
brick/math                         0.10.2                 php-composer  
brotli-libs                        1.0.9-r9               apk           
busybox                            1.35.0                 binary        
busybox                            1.35.0-r29             apk           
busybox-binsh                      1.35.0-r29             apk           
bwip-js                            3.1.0                  npm           
ca-certificates                    20220614-r4            apk           
ca-certificates-bundle             20220614-r4            apk           
caseless                           0.12.0                 npm           
chart.js                           2.7.1                  npm           
chart.js                           2.9.4                  npm           
chartjs-color                      2.2.0                  npm           
chartjs-color                      2.4.1                  npm           
chartjs-color-string               0.5.0                  npm           
chartjs-color-string               0.6.0                  npm           
color-convert                      0.5.3                  npm           
color-convert                      1.9.3                  npm           
color-name                         1.1.3                  npm           
color-name                         1.1.4                  npm           
combined-stream                    1.0.8                  npm           
core-js                            2.6.12                 npm           
core-util-is                       1.0.2                  npm           
coreutils                          9.1-r0                 apk           
curl                               7.88.1-r1              apk           
cwise-compiler                     1.1.3                  npm           
dashdash                           1.14.1                 npm           
data-uri-to-buffer                 0.0.3                  npm           
datatables.net                     1.10.16                npm           
datatables.net                     1.13.1                 npm           
datatables.net-bs4                 1.10.16                npm           
datatables.net-bs4                 1.13.1                 npm           
datatables.net-colreorder          1.6.1                  npm           
datatables.net-colreorder-bs4      1.6.1                  npm           
datatables.net-plugins             1.13.1                 npm           
datatables.net-rowgroup            1.3.0                  npm           
datatables.net-rowgroup-bs4        1.3.0                  npm           
datatables.net-select              1.5.0                  npm           
datatables.net-select-bs4          1.5.0                  npm           
delayed-stream                     1.0.0                  npm           
doctrine/inflector                 2.0.6                  php-composer  
ecc-jsbn                           0.1.2                  npm           
eluceo/ical                        2.7.0                  php-composer  
erusev/parsedown                   1.7.4                  php-composer  
extend                             3.0.2                  npm           
extsprintf                         1.3.0                  npm           
extsprintf                         1.4.1                  npm           
ezyang/htmlpurifier                v4.16.0                php-composer  
fast-deep-equal                    3.1.3                  npm           
fast-json-stable-stringify         2.1.0                  npm           
fig/http-message-util              1.1.5                  php-composer  
font-awesome                       4.7.0                  npm           
forever-agent                      0.6.1                  npm           
form-data                          2.3.3                  npm           
freetype                           2.12.1-r0              apk           
fullcalendar                       3.10.5                 npm           
gdbm                               1.23-r0                apk           
get-pixels                         3.3.3                  npm           
getpass                            0.1.7                  npm           
gettext-translator                 2.1.0                  npm           
gettext/gettext                    v4.8.7                 php-composer  
gettext/languages                  2.10.0                 php-composer  
git                                2.38.4-r1              apk           
gl-matrix                          3.4.3                  npm           
gumlet/php-image-resize            2.0.3                  php-composer  
guzzlehttp/guzzle                  7.5.0                  php-composer  
guzzlehttp/promises                1.5.2                  php-composer  
guzzlehttp/psr7                    2.4.3                  php-composer  
har-schema                         2.0.0                  npm           
har-validator                      5.1.5                  npm           
http-signature                     1.2.0                  npm           
icu-data-en                        72.1-r1                apk           
icu-libs                           72.1-r1                apk           
illuminate/bus                     v8.83.26               php-composer  
illuminate/collections             v8.83.26               php-composer  
illuminate/container               v8.83.26               php-composer  
illuminate/contracts               v8.83.26               php-composer  
illuminate/events                  v8.83.26               php-composer  
illuminate/filesystem              v8.83.26               php-composer  
illuminate/macroable               v8.83.26               php-composer  
illuminate/pipeline                v8.83.26               php-composer  
illuminate/support                 v8.83.26               php-composer  
illuminate/view                    v8.83.26               php-composer  
interficieis/php-barcode           v2.0.2                 php-composer  
iota-array                         1.0.0                  npm           
is-buffer                          1.1.6                  npm           
is-typedarray                      1.0.0                  npm           
isstream                           0.1.2                  npm           
jenssegers/blade                   v1.4.0                 php-composer  
jpeg-js                            0.4.4                  npm           
jq                                 1.6-r2                 apk           
jquery                             3.3.1                  npm           
jquery                             3.6.1                  npm           
jquery-lazy                        1.7.11                 npm           
jquery-serializejson               2.9.0                  npm           
jquery.easing                      1.3.2                  npm           
jquery.easing                      1.4.1                  npm           
jsbn                               0.1.1                  npm           
json-schema                        0.4.0                  npm           
json-schema-traverse               0.4.1                  npm           
json-stringify-safe                5.0.1                  npm           
jsprim                             1.4.2                  npm           
laravel/serializable-closure       v1.2.2                 php-composer  
libacl                             2.3.1-r1               apk           
libattr                            2.5.1-r2               apk           
libavif                            0.11.1-r0              apk           
libbsd                             0.11.7-r0              apk           
libbz2                             1.0.8-r4               apk           
libc-utils                         0.7.2-r3               apk           
libcrypto3                         3.0.8-r1               apk           
libcurl                            7.88.1-r1              apk           
libdav1d                           1.0.0-r2               apk           
libedit                            20221030.3.1-r0        apk           
libexpat                           2.5.0-r0               apk           
libgcc                             12.2.1_git20220924-r4  apk           
libice                             1.0.10-r1              apk           
libintl                            0.21.1-r1              apk           
libjpeg-turbo                      2.1.4-r0               apk           
libldap                            2.6.3-r6               apk           
libmd                              1.0.4-r0               apk           
libpng                             1.6.38-r0              apk           
libproc                            3.3.17-r2              apk           
libsasl                            2.1.28-r3              apk           
libsm                              1.2.3-r1               apk           
libssl3                            3.0.8-r1               apk           
libstdc++                          12.2.1_git20220924-r4  apk           
libuuid                            2.38.1-r1              apk           
libwebp                            1.2.4-r1               apk           
libx11                             1.8.4-r0               apk           
libxau                             1.0.10-r0              apk           
libxcb                             1.15-r0                apk           
libxdmcp                           1.1.4-r0               apk           
libxext                            1.3.5-r0               apk           
libxml2                            2.10.3-r1              apk           
libxpm                             3.5.15-r0              apk           
libxt                              1.2.1-r0               apk           
libzip                             1.9.2-r2               apk           
linux-pam                          1.5.2-r1               apk           
lodash                             4.17.21                npm           
logrotate                          3.20.1-r3              apk           
mike42/escpos-php                  v3.0                   php-composer  
mike42/gfx-php                     v0.6                   php-composer  
mime-db                            1.52.0                 npm           
mime-types                         2.1.35                 npm           
moment                             2.18.1                 npm           
moment                             2.29.4                 npm           
moment-timezone                    0.5.38                 npm           
morris/lessql                      1.0.0                  php-composer  
musl                               1.2.3-r4               apk           
musl-utils                         1.2.3-r4               apk           
nano                               7.0-r0                 apk           
ncurses-libs                       6.3_p20221119-r0       apk           
ncurses-terminfo-base              6.3_p20221119-r0       apk           
ndarray                            1.0.19                 npm           
ndarray-linear-interpolate         1.0.0                  npm           
ndarray-pack                       1.2.1                  npm           
nesbot/carbon                      2.63.0                 php-composer  
netcat-openbsd                     1.130-r4               apk           
nghttp2-libs                       1.51.0-r0              apk           
nginx                              1.22.1-r0              apk           
nikic/fast-route                   v1.3.0                 php-composer  
node-bitmap                        0.0.1                  npm           
nosleep.js                         0.12.0                 npm           
oauth-sign                         0.9.0                  npm           
omggif                             1.0.10                 npm           
oniguruma                          6.9.8-r0               apk           
openssl                            3.0.8-r3               apk           
parse-data-uri                     0.2.0                  npm           
pcre                               8.45-r2                apk           
pcre2                              10.42-r0               apk           
performance-now                    2.1.0                  npm           
php-cli                            8.1.17                 binary        
php-di/invoker                     2.3.3                  php-composer  
php-di/php-di                      6.4.0                  php-composer  
php-di/phpdoc-reader               2.2.1                  php-composer  
php-fpm                            8.1.17                 binary        
php81                              8.1.17-r0              apk           
php81-common                       8.1.17-r0              apk           
php81-ctype                        8.1.17-r0              apk           
php81-curl                         8.1.17-r0              apk           
php81-fileinfo                     8.1.17-r0              apk           
php81-fpm                          8.1.17-r0              apk           
php81-gd                           8.1.17-r0              apk           
php81-iconv                        8.1.17-r0              apk           
php81-intl                         8.1.17-r0              apk           
php81-ldap                         8.1.17-r0              apk           
php81-mbstring                     8.1.17-r0              apk           
php81-openssl                      8.1.17-r0              apk           
php81-pdo                          8.1.17-r0              apk           
php81-pdo_sqlite                   8.1.17-r0              apk           
php81-phar                         8.1.17-r0              apk           
php81-session                      8.1.17-r0              apk           
php81-simplexml                    8.1.17-r0              apk           
php81-tokenizer                    8.1.17-r0              apk           
php81-xml                          8.1.17-r0              apk           
php81-xmlwriter                    8.1.17-r0              apk           
php81-zip                          8.1.17-r0              apk           
pngjs                              3.4.0                  npm           
popper.js                          1.16.1                 npm           
popt                               1.19-r0                apk           
procps                             3.3.17-r2              apk           
psl                                1.9.0                  npm           
psr/container                      1.1.2                  php-composer  
psr/http-client                    1.0.1                  php-composer  
psr/http-factory                   1.0.1                  php-composer  
psr/http-message                   1.0.1                  php-composer  
psr/http-server-handler            1.0.1                  php-composer  
psr/http-server-middleware         1.0.1                  php-composer  
psr/log                            3.0.0                  php-composer  
psr/simple-cache                   1.0.1                  php-composer  
punycode                           2.1.1                  npm           
qs                                 6.5.3                  npm           
ralouphie/getallheaders            3.0.3                  php-composer  
ramsey/collection                  1.2.2                  php-composer  
ramsey/uuid                        4.6.0                  php-composer  
readline                           8.2.0-r0               apk           
regenerator-runtime                0.13.10                npm           
request                            2.88.2                 npm           
safe-buffer                        5.2.1                  npm           
safer-buffer                       2.1.2                  npm           
scanelf                            1.3.5-r1               apk           
shadow                             4.13-r0                apk           
skalibs                            2.12.0.1-r0            apk           
slim/http                          1.3                    php-composer  
slim/psr7                          1.6                    php-composer  
slim/slim                          4.11.0                 php-composer  
sprintf-js                         1.1.2                  npm           
sqlite-libs                        3.40.1-r0              apk           
sshpk                              1.17.0                 npm           
ssl_client                         1.35.0-r29             apk           
startbootstrap-sb-admin            4.0.0                  npm           
summernote                         0.8.20                 npm           
swagger-ui-dist                    4.15.5                 npm           
symfony/deprecation-contracts      v3.0.2                 php-composer  
symfony/finder                     v5.4.11                php-composer  
symfony/polyfill-mbstring          v1.27.0                php-composer  
symfony/polyfill-php80             v1.27.0                php-composer  
symfony/polyfill-php81             v1.27.0                php-composer  
symfony/translation                v6.0.14                php-composer  
symfony/translation-contracts      v3.0.2                 php-composer  
tempusdominus-bootstrap-4          5.39.2                 npm           
through                            2.3.8                  npm           
toastr                             2.1.4                  npm           
tough-cookie                       2.5.0                  npm           
tunnel-agent                       0.6.0                  npm           
tweetnacl                          0.14.5                 npm           
tzdata                             2023b-r1               apk           
uniq                               1.0.1                  npm           
uri-js                             4.4.1                  npm           
utmps-libs                         0.1.2.0-r1             apk           
uuid                               3.4.0                  npm           
verror                             1.10.0                 npm           
voku/portable-ascii                1.6.1                  php-composer  
xz                                 5.2.9-r0               apk           
xz-libs                            5.2.9-r0               apk           
zlib                               1.2.13-r0              apk           
zstd-libs                          1.5.2-r9               apk           
