NAME                               VERSION           TYPE                         
@danielfarrell/bootstrap-combobox  1.1.8             npm                           
@fontsource/roboto                 5.2.5             npm                           
@fortawesome/fontawesome-free      6.7.2             npm                           
@scarf/scarf                       1.4.0             npm                           
@types/jquery                      3.5.32            npm                           
@types/sizzle                      2.3.9             npm                           
@zxing/library                     0.21.3            npm                           
acl-libs                           2.3.2-r1          apk                           
alpine-baselayout                  3.6.8-r1          apk                           
alpine-baselayout-data             3.6.8-r1          apk                           
alpine-keys                        2.5-r0            apk                           
alpine-release                     3.21.5-r0         apk                           
animate.css                        3.7.2             npm                           
aom-libs                           3.11.0-r0         apk                           
apache2-utils                      2.4.65-r0         apk                           
apk-tools                          2.14.6-r3         apk                           
apr                                1.7.5-r0          apk                           
apr-util                           1.6.3-r1          apk                           
argon2-libs                        20190702-r5       apk                           
bash                               5.2.37-r0         apk                           
berrnd/slim-blade-view             v1.2.1            php-composer                  
bootbox                            6.0.0             npm                           
bootstrap                          4.6.2             npm                           
bootstrap-select                   1.13.18           npm                           
brick/math                         0.12.3            php-composer                  
brotli-libs                        1.1.0-r2          apk                           
busybox                            1.37.0-r14        apk                           
busybox-binsh                      1.37.0-r14        apk                           
bwip-js                            4.5.3             npm                           
c-ares                             1.34.5-r0         apk                           
ca-certificates                    20250911-r0       apk                           
ca-certificates-bundle             20250911-r0       apk                           
carbonphp/carbon-doctrine-types    3.2.0             php-composer                  
catatonit                          0.2.0-r0          apk                           
chart.js                           2.9.4             npm                           
chartjs-color                      2.4.1             npm                           
chartjs-color-string               0.6.0             npm                           
chartjs-plugin-colorschemes        0.4.0             npm                           
chartjs-plugin-doughnutlabel       2.0.3             npm                           
chartjs-plugin-piechart-outlabels  0.1.4             npm                           
chartjs-plugin-trendline           2.1.6             npm                           
color-convert                      1.9.3             npm                           
color-name                         1.1.3             npm                           
color-name                         1.1.4             npm                           
composer                           2.9.2             binary                        
coreutils                          9.5-r2            apk                           
coreutils-env                      9.5-r2            apk                           
coreutils-fmt                      9.5-r2            apk                           
coreutils-sha512sum                9.5-r2            apk                           
curl                               8.14.1-r2         apk                           
datatables.net                     1.13.11           npm                           
datatables.net                     2.2.2             npm           (+1 duplicate)  
datatables.net-bs4                 1.13.11           npm                           
datatables.net-bs4                 2.2.2             npm                           
datatables.net-colreorder          1.7.2             npm                           
datatables.net-colreorder-bs4      1.7.2             npm                           
datatables.net-plugins             1.13.6            npm                           
datatables.net-rowgroup            1.5.1             npm                           
datatables.net-rowgroup-bs4        1.5.1             npm                           
datatables.net-select              1.7.1             npm                           
datatables.net-select-bs4          1.7.1             npm                           
daterangepicker                    3.1.0             npm                           
doctrine/inflector                 2.0.10            php-composer                  
eluceo/ical                        2.14.0            php-composer                  
erusev/parsedown                   1.7.4             php-composer                  
ezyang/htmlpurifier                v4.18.0           php-composer                  
fig/http-message-util              1.1.5             php-composer                  
findutils                          4.10.0-r0         apk                           
freetype                           2.13.3-r0         apk                           
fullcalendar                       3.10.5            npm                           
gdbm                               1.24-r0           apk                           
gettext-translator                 3.0.1             npm                           
gettext/gettext                    v4.8.12           php-composer                  
gettext/languages                  2.12.1            php-composer                  
git                                2.47.3-r0         apk                           
git-init-template                  2.47.3-r0         apk                           
grocy                              UNKNOWN           npm                           
gumlet/php-image-resize            2.0.4             php-composer                  
guzzlehttp/guzzle                  7.9.3             php-composer                  
guzzlehttp/promises                2.2.0             php-composer                  
guzzlehttp/psr7                    2.7.1             php-composer                  
icu-data-en                        74.2-r1           apk                           
icu-libs                           74.2-r1           apk                           
illuminate/bus                     v12.3.0           php-composer                  
illuminate/collections             v12.3.0           php-composer                  
illuminate/conditionable           v12.3.0           php-composer                  
illuminate/container               v12.3.0           php-composer                  
illuminate/contracts               v12.3.0           php-composer                  
illuminate/events                  v12.3.0           php-composer                  
illuminate/filesystem              v12.3.0           php-composer                  
illuminate/macroable               v12.3.0           php-composer                  
illuminate/pipeline                v12.3.0           php-composer                  
illuminate/support                 v12.3.0           php-composer                  
illuminate/view                    v12.3.0           php-composer                  
interficieis/php-barcode           v2.0.2            php-composer                  
jq                                 1.7.1-r0          apk                           
jquery                             3.7.1             npm                           
jquery-serializejson               2.9.0             npm                           
laravel/serializable-closure       v2.0.4            php-composer                  
libattr                            2.5.2-r2          apk                           
libavif                            1.0.4-r0          apk                           
libbsd                             0.12.2-r0         apk                           
libbz2                             1.0.8-r6          apk                           
libcrypto3                         3.3.5-r0          apk                           
libcurl                            8.14.1-r2         apk                           
libdav1d                           1.5.0-r0          apk                           
libedit                            20240808.3.1-r0   apk                           
libexpat                           2.7.3-r0          apk                           
libgcc                             14.2.0-r4         apk                           
libice                             1.1.1-r6          apk                           
libidn2                            2.3.7-r0          apk                           
libintl                            0.22.5-r0         apk                           
libjpeg-turbo                      3.0.4-r0          apk                           
libldap                            2.6.8-r0          apk                           
libmd                              1.1.0-r0          apk                           
libncursesw                        6.5_p20241006-r3  apk                           
libpng                             1.6.47-r0         apk                           
libproc2                           4.0.4-r2          apk                           
libpsl                             0.21.5-r3         apk                           
libsasl                            2.1.28-r8         apk                           
libsharpyuv                        1.4.0-r0          apk                           
libsm                              1.2.4-r4          apk                           
libssl3                            3.3.5-r0          apk                           
libstdc++                          14.2.0-r4         apk                           
libunistring                       1.2-r0            apk                           
libuuid                            2.40.4-r1         apk                           
libwebp                            1.4.0-r0          apk                           
libx11                             1.8.10-r0         apk                           
libxau                             1.0.11-r4         apk                           
libxcb                             1.16.1-r0         apk                           
libxdmcp                           1.1.5-r1          apk                           
libxext                            1.3.6-r2          apk                           
libxml2                            2.13.9-r0         apk                           
libxpm                             3.5.17-r0         apk                           
libxt                              1.3.1-r0          apk                           
libzip                             1.11.2-r0         apk                           
linux-pam                          1.6.1-r1          apk                           
logrotate                          3.21.0-r1         apk                           
mike42/escpos-php                  v4.0              php-composer                  
mike42/gfx-php                     v0.6              php-composer                  
moment                             2.30.1            npm                           
moment-timezone                    0.5.48            npm                           
morris/lessql                      dev-php82         php-composer                  
musl                               1.2.5-r9          apk                           
musl-utils                         1.2.5-r9          apk                           
nano                               8.2-r0            apk                           
ncurses-terminfo-base              6.5_p20241006-r3  apk                           
nesbot/carbon                      3.8.6             php-composer                  
netcat-openbsd                     1.226.1.1-r0      apk                           
nghttp2-libs                       1.64.0-r0         apk                           
nginx                              1.26.3-r0         apk                           
nikic/fast-route                   v1.3.0            php-composer                  
nosleep.js                         0.12.0            npm                           
oniguruma                          6.9.9-r0          apk                           
openssl                            3.3.5-r0          apk                           
pcre                               8.45-r3           apk                           
pcre2                              10.43-r0          apk                           
php-di/invoker                     2.3.6             php-composer                  
php-di/php-di                      7.0.9             php-composer                  
php83                              8.3.19-r0         apk                           
php83-common                       8.3.19-r0         apk                           
php83-ctype                        8.3.19-r0         apk                           
php83-curl                         8.3.19-r0         apk                           
php83-fileinfo                     8.3.19-r0         apk                           
php83-fpm                          8.3.19-r0         apk                           
php83-gd                           8.3.19-r0         apk                           
php83-iconv                        8.3.19-r0         apk                           
php83-intl                         8.3.19-r0         apk                           
php83-ldap                         8.3.19-r0         apk                           
php83-mbstring                     8.3.19-r0         apk                           
php83-opcache                      8.3.19-r0         apk                           
php83-openssl                      8.3.19-r0         apk                           
php83-pdo                          8.3.19-r0         apk                           
php83-pdo_sqlite                   8.3.19-r0         apk                           
php83-phar                         8.3.19-r0         apk                           
php83-session                      8.3.19-r0         apk                           
php83-simplexml                    8.3.19-r0         apk                           
php83-tokenizer                    8.3.19-r0         apk                           
php83-xml                          8.3.19-r0         apk                           
php83-xmlwriter                    8.3.19-r0         apk                           
php83-zip                          8.3.19-r0         apk                           
popper.js                          1.16.1            npm                           
popt                               1.19-r4           apk                           
procps-ng                          4.0.4-r2          apk                           
psr/clock                          1.0.0             php-composer                  
psr/container                      2.0.2             php-composer                  
psr/http-client                    1.0.3             php-composer                  
psr/http-factory                   1.1.0             php-composer                  
psr/http-message                   1.1               php-composer                  
psr/http-server-handler            1.0.2             php-composer                  
psr/http-server-middleware         1.0.2             php-composer                  
psr/log                            3.0.2             php-composer                  
psr/simple-cache                   3.0.0             php-composer                  
ralouphie/getallheaders            3.0.3             php-composer                  
ramsey/collection                  2.1.1             php-composer                  
ramsey/uuid                        4.7.6             php-composer                  
readline                           8.2.13-r0         apk                           
scanelf                            1.3.8-r1          apk                           
shadow                             4.16.0-r1         apk                           
skalibs-libs                       2.14.3.0-r0       apk                           
slim/http                          1.4.0             php-composer                  
slim/psr7                          1.7.0             php-composer                  
slim/slim                          4.14.0            php-composer                  
sprintf-js                         1.1.3             npm                           
sqlite-libs                        3.48.0-r4         apk                           
ssl_client                         1.37.0-r14        apk                           
summernote                         0.9.1             npm                           
swagger-ui-dist                    5.20.2            npm                           
symfony/clock                      v7.2.0            php-composer                  
symfony/deprecation-contracts      v3.5.1            php-composer                  
symfony/finder                     v7.2.2            php-composer                  
symfony/polyfill-mbstring          v1.31.0           php-composer                  
symfony/polyfill-php80             v1.31.0           php-composer                  
symfony/polyfill-php83             v1.31.0           php-composer                  
symfony/translation                v7.2.4            php-composer                  
symfony/translation-contracts      v3.5.1            php-composer                  
tempusdominus-bootstrap-4          5.39.2            npm                           
toastr                             2.1.4             npm                           
ts-custom-error                    3.3.1             npm                           
tzdata                             2025b-r0          apk                           
utmps-libs                         0.1.2.3-r2        apk                           
voku/portable-ascii                2.0.3             php-composer                  
webman/blade                       v1.5.6            php-composer                  
xz-libs                            5.6.3-r1          apk                           
zlib                               1.3.1-r2          apk                           
zstd-libs                          1.5.6-r2          apk                           
