musl musl-1.1.20-r3
busybox busybox-1.29.3-r10
alpine-baselayout alpine-baselayout-3.1.0-r3
alpine-keys alpine-keys-2.1-r1
libcrypto1.1 libcrypto1.1-1.1.1b-r1
libssl1.1 libssl1.1-1.1.1b-r1
ca-certificates-cacert ca-certificates-cacert-20190108-r0
libtls-standalone libtls-standalone-2.7.4-r6
ssl_client ssl_client-1.29.3-r10
zlib zlib-1.2.11-r1
apk-tools apk-tools-2.10.3-r1
scanelf scanelf-1.2.3-r0
musl-utils musl-utils-1.1.20-r3
libc-utils libc-utils-0.7.1-r0
xz-libs xz-libs-5.2.4-r0
xz xz-5.2.4-r0
ca-certificates ca-certificates-20190108-r0
ncurses-terminfo-base ncurses-terminfo-base-6.1_p20190105-r0
ncurses-terminfo ncurses-terminfo-6.1_p20190105-r0
ncurses-libs ncurses-libs-6.1_p20190105-r0
readline readline-7.0.003-r1
bash bash-4.4.19-r1
libattr libattr-2.4.47-r7
libacl libacl-2.2.52-r5
coreutils coreutils-8.30-r0
linux-pam linux-pam-1.3.0-r0
shadow shadow-4.5-r0
tzdata tzdata-2018i-r0
libuuid libuuid-2.33-r0
apr apr-1.6.5-r0
expat expat-2.2.6-r0
apr-util apr-util-1.6.1-r5
apache2-utils apache2-utils-2.4.38-r2
nghttp2-libs nghttp2-libs-1.35.1-r0
libssh2 libssh2-1.8.0-r4
libcurl libcurl-7.64.0-r1
pcre2 pcre2-10.32-r1
git git-2.20.1-r0
libressl2.7-libcrypto libressl2.7-libcrypto-2.7.5-r0
libressl2.7-libssl libressl2.7-libssl-2.7.5-r0
popt popt-1.16-r7
logrotate logrotate-3.15.0-r0
libmagic libmagic-5.35-r0
nano nano-3.2-r0
pcre pcre-8.42-r1
nginx nginx-1.14.2-r0
openssl openssl-1.1.1b-r1
php7-common php7-common-7.2.14-r0
libedit libedit-20181209.3.1-r0
libxml2 libxml2-2.9.9-r1
php7 php7-7.2.14-r0
php7-fileinfo php7-fileinfo-7.2.14-r0
php7-fpm php7-fpm-7.2.14-r0
php7-json php7-json-7.2.14-r0
php7-mbstring php7-mbstring-7.2.14-r0
php7-openssl php7-openssl-7.2.14-r0
php7-session php7-session-7.2.14-r0
php7-simplexml php7-simplexml-7.2.14-r0
php7-xml php7-xml-7.2.14-r0
php7-xmlwriter php7-xmlwriter-7.2.14-r0
curl curl-7.64.0-r1
php7-pdo php7-pdo-7.2.14-r0
sqlite-libs sqlite-libs-3.26.0-r3
php7-pdo_sqlite php7-pdo_sqlite-7.2.14-r0
php7-tokenizer php7-tokenizer-7.2.14-r0
