alpine-baselayout-3.1.2-r0
alpine-keys-2.1-r2
apache2-utils-2.4.39-r0
apk-tools-2.10.4-r1
apr-1.6.5-r0
apr-util-1.6.1-r6
bash-5.0.0-r0
busybox-1.30.1-r2
ca-certificates-20190108-r0
ca-certificates-cacert-20190108-r0
coreutils-8.31-r0
curl-7.65.1-r0
expat-2.2.6-r0
git-2.22.0-r0
libacl-2.2.52-r6
libattr-2.4.48-r0
libc-utils-0.7.1-r0
libcrypto1.1-1.1.1c-r0
libcurl-7.65.1-r0
libedit-20190324.3.1-r0
libmagic-5.37-r0
libressl2.7-libcrypto-2.7.5-r0
libressl2.7-libssl-2.7.5-r0
libssl1.1-1.1.1c-r0
libtls-standalone-2.9.1-r0
libuuid-2.33.2-r0
libxml2-2.9.9-r2
linux-pam-1.3.0-r1
logrotate-3.15.0-r0
musl-1.1.22-r2
musl-utils-1.1.22-r2
nano-4.3-r0
ncurses-libs-6.1_p20190518-r0
ncurses-terminfo-6.1_p20190518-r0
ncurses-terminfo-base-6.1_p20190518-r0
nghttp2-libs-1.38.0-r0
nginx-1.16.0-r2
openssl-1.1.1c-r0
pcre-8.43-r0
pcre2-10.33-r0
php7-7.3.6-r0
php7-common-7.3.6-r0
php7-fileinfo-7.3.6-r0
php7-fpm-7.3.6-r0
php7-json-7.3.6-r0
php7-mbstring-7.3.6-r0
php7-openssl-7.3.6-r0
php7-pdo-7.3.6-r0
php7-pdo_sqlite-7.3.6-r0
php7-session-7.3.6-r0
php7-simplexml-7.3.6-r0
php7-tokenizer-7.3.6-r0
php7-xml-7.3.6-r0
php7-xmlwriter-7.3.6-r0
popt-1.16-r7
readline-8.0.0-r0
scanelf-1.2.3-r0
shadow-4.6-r2
sqlite-libs-3.28.0-r0
ssl_client-1.30.1-r2
tzdata-2019a-r0
xz-5.2.4-r0
xz-libs-5.2.4-r0
zlib-1.2.11-r1
