alpine-baselayout-3.2.0-r3
alpine-keys-2.1-r2
apache2-utils-2.4.43-r0
apk-tools-2.10.5-r0
apr-1.7.0-r0
apr-util-1.6.1-r6
argon2-libs-20190702-r1
bash-5.0.11-r1
busybox-1.31.1-r9
ca-certificates-20191127-r1
ca-certificates-cacert-20191127-r1
coreutils-8.31-r0
curl-7.67.0-r0
expat-2.2.9-r1
freetype-2.10.1-r0
git-2.24.1-r0
libacl-2.2.53-r0
libattr-2.4.48-r0
libbsd-0.10.0-r0
libbz2-1.0.8-r1
libc-utils-0.7.2-r0
libcrypto1.1-1.1.1d-r3
libcurl-7.67.0-r0
libedit-20191211.3.1-r0
libice-1.0.10-r0
libjpeg-turbo-2.0.4-r0
libmagic-5.37-r1
libpng-1.6.37-r1
libressl3.0-libcrypto-3.0.2-r0
libressl3.0-libssl-3.0.2-r0
libsm-1.2.3-r0
libssl1.1-1.1.1d-r3
libtls-standalone-2.9.1-r0
libuuid-2.34-r1
libwebp-1.0.3-r0
libx11-1.6.9-r0
libxau-1.0.9-r0
libxcb-1.13.1-r0
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxml2-2.9.10-r2
libxpm-3.5.13-r0
libxt-1.2.0-r0
linux-pam-1.3.1-r1
logrotate-3.15.1-r0
musl-1.1.24-r2
musl-utils-1.1.24-r2
nano-4.6-r0
ncurses-libs-6.1_p20200118-r2
ncurses-terminfo-base-6.1_p20200118-r2
nghttp2-libs-1.40.0-r0
nginx-1.16.1-r6
openssl-1.1.1d-r3
pcre-8.43-r0
pcre2-10.34-r1
php7-7.3.16-r0
php7-common-7.3.16-r0
php7-fileinfo-7.3.16-r0
php7-fpm-7.3.16-r0
php7-gd-7.3.16-r0
php7-json-7.3.16-r0
php7-mbstring-7.3.16-r0
php7-openssl-7.3.16-r0
php7-pdo-7.3.16-r0
php7-pdo_sqlite-7.3.16-r0
php7-session-7.3.16-r0
php7-simplexml-7.3.16-r0
php7-tokenizer-7.3.16-r0
php7-xml-7.3.16-r0
php7-xmlwriter-7.3.16-r0
popt-1.16-r7
readline-8.0.1-r0
scanelf-1.2.4-r0
shadow-4.7-r1
sqlite-libs-3.30.1-r1
ssl_client-1.31.1-r9
tzdata-2019c-r0
xz-5.2.4-r0
xz-libs-5.2.4-r0
zlib-1.2.11-r3
