; /etc/php83/conf.d/projectsend.ini
; full path comment above to help visibility when searching for php versions
[PHP]
variables_order = "EGPCS"
upload_max_filesize = 200M
post_max_size = 100M
cgi.fix_pathinfo = 0
memory_limit = 256M
